const translationsEnUS = {
  "appName": "Alist Client",
  "screenName_login": "Sign in",
  "screenName_fileListRoot": "Root",
  "screenName_settings": "Settings",
  "screenName_home": "Home",
  "screenName_donate": "Donate",
  "screenName_about": "About",
  "loginScreen_hint_username": "Username",
  "loginScreen_hint_password": "Password",
  "loginScreen_hint_serverUrl": "Server URL",
  "loginScreen_button_login": "Sign in",
  "loginScreen_button_guestMode": "Browse as a guest",
  "loginScreen_tips_serverUrlError": "Server URL is invalid",
  "loginScreen_tips_usernameOrPasswordEmpty": "Username or password is empty",
  "settingsScreen_item_account": "Account",
  "settingsScreen_item_login": "Sign in",
  "settingsScreen_item_donate": "Donate",
  "settingsScreen_item_about": "About",
  "photo_load_failed": "Failed to load photo",
  "wechat": "WeChat",
  "alipay": "Alipay",
  "playerSkin_tips_playVideoFailed": "Play failed, click retry",
  "playerSkin_rate": "Rate",
  "tips_logout": "Do you need to logout？",
  "logout": "Logout",
  "guestModeDialog_title": "Browse as a guest",
  "guestModeDialog_content":
      "You have not entered the server address, do you want to access the default server as a guest?",
  "guestModeDialog_btn_ok": "Yes",
  "guestModeDialog_btn_cancel": "No",
  "directoryPasswordDialog_title": "Directory password",
  "directoryPasswordDialog_btn_ok": "ok",
  "directoryPasswordDialog_btn_cancel": "cancel",
  "directoryPasswordDialog_tips_passwordEmpty": "Password is empty!",
  "net_error_net_error": "Network error",
  "net_error_parse_error": "Data parsing exceptions",
  "net_error_socket_error": "Network error",
  "net_error_http_error": "Server error, please try again later",
  "net_error_connect_timeout_error": "Connection timeout",
  "net_error_send_timeout_error": "Request timeout",
  "net_error_receive_timeout_error": "Response timeout",
  "net_error_cancel_error": "Request cancelled",
  "net_error_certificate_error": "bad certificate",
};
