const translationsEnUS = {
  "appName": "ALClient",
  "screenName_login": "Sign in",
  "screenName_fileListRoot": "Root",
  "screenName_settings": "Settings",
  "screenName_home": "My Files",
  "screenName_donate": "Donate",
  "screenName_about": "About",
  "screenName_recents": "Recents",
  "screenName_uploadingFiles": "File upload",
  "loginScreen_label_username": "Username",
  "loginScreen_label_password": "Password",
  "loginScreen_label_serverUrl": "Server URL",
  "loginScreen_button_login": "Sign in",
  "loginScreen_button_guestMode": "Browse as a guest",
  "loginScreen_tips_serverUrlError": "Server URL is invalid",
  "loginScreen_tips_usernameOrPasswordEmpty": "Username or password is empty",
  "loginScreen_checkbox_ignoreSSLError": "Ignore SSL certificate error",
  "loginScreen_tips_guestAccountDisabled": "Guest account is disabled",
  "settingsScreen_item_account": "Account",
  "settingsScreen_item_login": "Sign in",
  "settingsScreen_item_donate": "Donate",
  "settingsScreen_item_about": "About",
  "settingsScreen_item_privacyPolicy": "Privacy Policy",
  "settingsScreen_item_downloads": "Download Manager",
  "photo_load_failed": "Failed to load photo",
  "wechat": "WeChat",
  "alipay": "Alipay",
  "playerSkin_tips_playVideoFailed": "Play failed, click retry",
  "playerSkin_rate": "Rate",
  "videoPlayerScreen_tips_playNext": "Autoplay next",
  "tips_logout": "Do you need to logout？",
  "logout": "Logout",
  "guestModeDialog_title": "Browse as a guest",
  "guestModeDialog_content":
      "You have not entered the server address, do you want to access the default server as a guest?",
  "guestModeDialog_btn_ok": "Yes",
  "guestModeDialog_btn_cancel": "No",
  "directoryPasswordDialog_title": "Directory password",
  "directoryPasswordDialog_btn_ok": "OK",
  "directoryPasswordDialog_btn_cancel": "Cancel",
  "directoryPasswordDialog_tips_passwordEmpty": "Password is empty!",
  "directoryPasswordDialog_remember": "Remember password?",
  "net_error_net_error": "Network error",
  "net_error_parse_error": "Data parsing exceptions",
  "net_error_socket_error": "Network error",
  "net_error_http_error": "Server error, please try again later",
  "net_error_connect_timeout_error": "Connection timeout",
  "net_error_send_timeout_error": "Request timeout",
  "net_error_receive_timeout_error": "Response timeout",
  "net_error_cancel_error": "Request cancelled",
  "net_error_certificate_error": "bad certificate",
  "privacyDialog_title": "Privacy Policy",
  "privacyDialog_content_part1":
      "Welcome to ALClient, please make sure you read the following Privacy Policy to fully understand how we handle your personal information. Click on the ",
  "privacyDialog_link": "《Privacy Policy》",
  "privacyDialog_content_part2":
      " for more information. If you agree, please click \"Agree\" to start receiving our services.",
  "privacyDialog_btn_ok": "Agree",
  "privacyDialog_btn_cancel": "Disagree",
  "twofaCodeDialog_title": "2FA",
  "twofaCodeDialog_btn_ok": "Login",
  "twofaCodeDialog_btn_cancel": "cancel",
  "twofaCodeDialog_tips_codeEmpty": "2FA Code is empty!",
  "loadingStatusWidget_retry": "Retry",
  "fileList_menu_forceRefresh": "Refresh",
  "fileList_menu_newFolder": "New folder",
  "fileList_menu_uploadPhotos": "Upload photos/videos",
  "fileList_menu_uploadFiles": "Upload files",
  "fileList_menu_fileName": "Name",
  "fileList_menu_fileType": "Type",
  "fileList_menu_modifyTime": "Time",
  "fileList_menu_delete": "Delete",
  "fileList_menu_details": "Details",
  "fileList_menu_open": "Open",
  "fileList_menu_copyLink": "Copy Link",
  "fileList_menu_download": "下载",
  "fileList_menu_copy": "Copy",
  "fileList_menu_move": "Move",
  "fileList_menu_rename": "Rename",
  "fileList_tips_deleting": "Deleting...",
  "fileList_tips_renaming": "Renaming...",
  "fileList_tips_permissionGalleyDenied":
      "Please grant access to the album and try again.",
  "fileList_tip_processing": "Processing...",
  "installPermissionDialog_title": "Install permission",
  "installPermissionDialog_content":
      "Please grant the permission to install the apk file, otherwise the installation will fail",
  "installPermissionDialog_btn_ok": "OK",
  "installPermissionDialog_btn_cancel": "Cancel",
  "installPermissionDialog_denied": "Permission denied",
  "fileReaderScreen_openAgain": "Open again",
  "fileReaderScreen_install": "Install",
  "recentsScreen_noRecord": "No record",
  "recentsScreen_menu_delete": "Delete",
  "recentsScreen_menu_details": "Details",
  "recentsScreen_menu_open": "Open",
  "recentsScreen_menu_showInFolder": "Show in folder",
  "fileDetailsDialog_name": "Name",
  "fileDetailsDialog_size": "Size",
  "fileDetailsDialog_where": "Where",
  "fileDetailsDialog_modified": "Modified",
  "fileDetailsDialog_provider": "Provider",
  "deleteFileDialog_title": "Delete file",
  "deleteFileDialog_btn_cancel": "Cancel",
  "deleteFileDialog_btn_ok": "Delete",
  "deleteFileDialog_content_part1": "Are you sure to delete ",
  "deleteFileDialog_content_part2": "?",
  "fileRenameDialog_title": "Rename",
  "fileRenameDialog_hint": "New name",
  "fileRenameDialog_btn_cancel": "Cancel",
  "fileRenameDialog_btn_ok": "Confirm",
  "fileCopyMoveDialog_cancel": "cancel",
  "fileCopyMoveDialog_targetFolder": "Select target location:",
  "fileCopyMoveDialog_newFolder": "New folder",
  "fileCopyMoveDialog_copy": "Copy",
  "fileCopyMoveDialog_move": "move",
  "fileCopyMoveDialog_copySuccess": "Copy completed",
  "fileCopyMoveDialog_moveSuccess": "Move completed",
  "mkdirDialog_title": "New folder",
  "mkdirDialog_hint": "new folder name",
  "mkdirDialog_cancel": "Cancel",
  "mkdirDialog_ok": "Confirm",
  "mkdirDialog_createSuccess": "Folder created successfully.",
  "davTipsDialog_title": "Tips",
  "davTipsDialog_content":
      "The server url you filled in seems to be a WebDAV service, and the software is not implemented through WebDAV mounts, so you may need to change the server url.",
  "davTipsDialog_btn_ok": "Continue to sign in",
  "davTipsDialog_btn_cancel": "Back",
  "tips_link_copied": "Link copied",
  "tips_getBasePathFailed": "Failed to get base",
  "uploadingFileScreen_status_error": "Failed, click retry",
  "uploadingFileScreen_status_uploading": "Uploading",
  "uploadingFileScreen_status_waiting": "Waiting",
  "uploadingFileScreen_status_completed": "Completed",
  "splashScreen_loading": "Loading...",
  "audioPlayListDialog_title": "Playlist",
  "audioPlayListDialog_tips_deleteTheLast": "Unable to delete the last audio.",
  "audioPlayerScreen_btn_sequence": "Sequential play",
  "audioPlayerScreen_btn_repeatOne": "Single cycle",
  "audioPlayerScreen_btn_shuffle": "Shuffle play",
  "accountScreen_create": "Create",
  "delete_success": "Delete success",
  "deleteAccountDialog_title":"Delete account",
  "deleteAccountDialog_content":"Are you sure you want to delete your account '%s' ？",
  "deleteAccountDialog_btn_ok":"Confirm",
  "deleteAccountDialog_btn_cancel":"Cancel",
  "updateDialog_title": "Update Tips",
  "updateDialog_btn_ok": "Update",
  "updateDialog_btn_cancel": "Cancel",
  "updateDialog_tips_ignore": "Ignore this version",
  "tips_makeFileLink_failed": "Failed to request file link",
};